debug=false
openapi_url=/openapi.json
docs_url=/docs
templates_dir_path=/auction/pages
divar_app_slug=my-kenar-plugin
divar_api_key=secretapikey
divar_oauth_secret=verysecretkey
divar_oauth_redirect_url=https://example.ir
